FROM python:3.11-slim

# Install AWS CLI and required packages
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    && curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf awscliv2.zip aws \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install fastapi uvicorn boto3 botocore

WORKDIR /app
COPY simple-app.py .

# Set environment variables for AWS
ENV AWS_DEFAULT_REGION=us-east-1
ENV CLOUD_PROVIDER=aws

EXPOSE 8000

CMD ["python", "simple-app.py"]
