🚀 QUANTUMSENTINEL-NEXUS ADVANCED SECURITY ANALYSIS
============================================================

Analysis ID: ADVANCED-1759419950
Target File: eeba765f-7537-4345-8435-1374681db983_H4D.apk
Risk Level: CRITICAL
Total Findings: 24
Analysis Duration: 0.0 minutes

ENGINE EXECUTION SUMMARY:
------------------------------
✅ sast_engine: COMPLETED (0.0m)
   Findings: 4, Risk Score: 100

✅ ml_intelligence: COMPLETED (0.0m)
   Findings: 3, Risk Score: 70

✅ reverse_engineering: COMPLETED (0.0m)
   Findings: 4, Risk Score: 100

✅ dast_engine: COMPLETED (0.0m)
   Findings: 4, Risk Score: 100

✅ mobile_security: COMPLETED (0.0m)
   Findings: 4, Risk Score: 100

✅ bug_bounty_automation: COMPLETED (0.0m)
   Findings: 5, Risk Score: 100

