{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "VALIDATE-OMNISHIELD",
          "version": "1.0.0",
          "informationUri": "https://github.com/quantumsentinel-nexus/validate-omnishield",
          "rules": [
            {
              "id": "QS-MOBILE_SECURITY-0000",
              "name": "APK Analysis Required: b4583a15-063f-41b3-9507-d12cb27ae203_H4D.apk",
              "shortDescription": {
                "text": "APK Analysis Required: b4583a15-063f-41b3-9507-d12cb27ae203_H4D.apk"
              },
              "fullDescription": {
                "text": "Android APK file detected requiring security analysis"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "precision": "medium",
                "security-severity": "None"
              }
            },
            {
              "id": "QS-MOBILE_SECURITY-0001",
              "name": "APK Analysis Required: f46b9e0e-46ef-4ee3-bd01-582ee9acf4c7_H4D.apk",
              "shortDescription": {
                "text": "APK Analysis Required: f46b9e0e-46ef-4ee3-bd01-582ee9acf4c7_H4D.apk"
              },
              "fullDescription": {
                "text": "Android APK file detected requiring security analysis"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "precision": "medium",
                "security-severity": "None"
              }
            },
            {
              "id": "QS-MOBILE_SECURITY-0002",
              "name": "APK Analysis Required: b966da7c-79bb-49d3-91bf-e51c0a2e8100_H4C.apk",
              "shortDescription": {
                "text": "APK Analysis Required: b966da7c-79bb-49d3-91bf-e51c0a2e8100_H4C.apk"
              },
              "fullDescription": {
                "text": "Android APK file detected requiring security analysis"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "precision": "medium",
                "security-severity": "None"
              }
            },
            {
              "id": "QS-MOBILE_SECURITY-0003",
              "name": "APK Analysis Required: 96ed20ca-dc19-4280-8a0f-89e06246f885_H4C.apk",
              "shortDescription": {
                "text": "APK Analysis Required: 96ed20ca-dc19-4280-8a0f-89e06246f885_H4C.apk"
              },
              "fullDescription": {
                "text": "Android APK file detected requiring security analysis"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "precision": "medium",
                "security-severity": "None"
              }
            },
            {
              "id": "QS-MOBILE_SECURITY-0004",
              "name": "APK Analysis Required: 40bbe685-5086-4df5-bd9d-7698009dfa9e_H4C.apk",
              "shortDescription": {
                "text": "APK Analysis Required: 40bbe685-5086-4df5-bd9d-7698009dfa9e_H4C.apk"
              },
              "fullDescription": {
                "text": "Android APK file detected requiring security analysis"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "precision": "medium",
                "security-severity": "None"
              }
            },
            {
              "id": "QS-MOBILE_SECURITY-0005",
              "name": "APK Analysis Required: 94261026-8418-44e0-8775-34f8d1d5020b_H4D.apk",
              "shortDescription": {
                "text": "APK Analysis Required: 94261026-8418-44e0-8775-34f8d1d5020b_H4D.apk"
              },
              "fullDescription": {
                "text": "Android APK file detected requiring security analysis"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "precision": "medium",
                "security-severity": "None"
              }
            },
            {
              "id": "QS-MOBILE_SECURITY-0006",
              "name": "APK Analysis Required: 0f3d8734-5f16-49d1-a5fe-30d430aaa849_H4C.apk",
              "shortDescription": {
                "text": "APK Analysis Required: 0f3d8734-5f16-49d1-a5fe-30d430aaa849_H4C.apk"
              },
              "fullDescription": {
                "text": "Android APK file detected requiring security analysis"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "precision": "medium",
                "security-severity": "None"
              }
            },
            {
              "id": "QS-MOBILE_SECURITY-0007",
              "name": "APK Analysis Required: eeba765f-7537-4345-8435-1374681db983_H4D.apk",
              "shortDescription": {
                "text": "APK Analysis Required: eeba765f-7537-4345-8435-1374681db983_H4D.apk"
              },
              "fullDescription": {
                "text": "Android APK file detected requiring security analysis"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "precision": "medium",
                "security-severity": "None"
              }
            },
            {
              "id": "QS-MOBILE_SECURITY-0008",
              "name": "APK Analysis Required: c11162c8-b376-4dd3-a3ba-be13869115b6_H4D.apk",
              "shortDescription": {
                "text": "APK Analysis Required: c11162c8-b376-4dd3-a3ba-be13869115b6_H4D.apk"
              },
              "fullDescription": {
                "text": "Android APK file detected requiring security analysis"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "precision": "medium",
                "security-severity": "None"
              }
            },
            {
              "id": "QS-ZERO_DAY_RESEARCH-0009",
              "name": "Zero-Day: Go Compiler Backend",
              "shortDescription": {
                "text": "Zero-Day: Go Compiler Backend"
              },
              "fullDescription": {
                "text": "Remote Code Execution (RCE)"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "precision": "medium",
                "security-severity": "None"
              }
            },
            {
              "id": "QS-ZERO_DAY_RESEARCH-0010",
              "name": "Zero-Day: Bazel Build System",
              "shortDescription": {
                "text": "Zero-Day: Bazel Build System"
              },
              "fullDescription": {
                "text": "BUILD File Execution"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "precision": "medium",
                "security-severity": "None"
              }
            },
            {
              "id": "QS-ZERO_DAY_RESEARCH-0011",
              "name": "Zero-Day: Angular Sanitizer",
              "shortDescription": {
                "text": "Zero-Day: Angular Sanitizer"
              },
              "fullDescription": {
                "text": "XSS Bypass"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "precision": "medium",
                "security-severity": "None"
              }
            },
            {
              "id": "QS-ZERO_DAY_RESEARCH-0012",
              "name": "Zero-Day: PyTorch Model Deserialization",
              "shortDescription": {
                "text": "Zero-Day: PyTorch Model Deserialization"
              },
              "fullDescription": {
                "text": "Remote Code Execution via Pickle"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "precision": "medium",
                "security-severity": "None"
              }
            },
            {
              "id": "QS-ZERO_DAY_RESEARCH-0013",
              "name": "Zero-Day: TensorFlow Runtime",
              "shortDescription": {
                "text": "Zero-Day: TensorFlow Runtime"
              },
              "fullDescription": {
                "text": "Model Tampering & Buffer Overflow"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "precision": "medium",
                "security-severity": "None"
              }
            },
            {
              "id": "QS-ZERO_DAY_RESEARCH-0014",
              "name": "Zero-Day: Go Compiler Backend",
              "shortDescription": {
                "text": "Zero-Day: Go Compiler Backend"
              },
              "fullDescription": {
                "text": "Remote Code Execution (RCE)"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "precision": "medium",
                "security-severity": "None"
              }
            },
            {
              "id": "QS-ZERO_DAY_RESEARCH-0015",
              "name": "Zero-Day: Bazel Build System",
              "shortDescription": {
                "text": "Zero-Day: Bazel Build System"
              },
              "fullDescription": {
                "text": "BUILD File Execution"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "precision": "medium",
                "security-severity": "None"
              }
            },
            {
              "id": "QS-ZERO_DAY_RESEARCH-0016",
              "name": "Zero-Day: Angular Sanitizer",
              "shortDescription": {
                "text": "Zero-Day: Angular Sanitizer"
              },
              "fullDescription": {
                "text": "XSS Bypass"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "precision": "medium",
                "security-severity": "None"
              }
            },
            {
              "id": "QS-ZERO_DAY_RESEARCH-0017",
              "name": "Zero-Day: PyTorch Model Deserialization",
              "shortDescription": {
                "text": "Zero-Day: PyTorch Model Deserialization"
              },
              "fullDescription": {
                "text": "Remote Code Execution via Pickle"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "precision": "medium",
                "security-severity": "None"
              }
            },
            {
              "id": "QS-ZERO_DAY_RESEARCH-0018",
              "name": "Zero-Day: TensorFlow Runtime",
              "shortDescription": {
                "text": "Zero-Day: TensorFlow Runtime"
              },
              "fullDescription": {
                "text": "Model Tampering & Buffer Overflow"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "precision": "medium",
                "security-severity": "None"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "QS-MOBILE_SECURITY-0000",
          "level": "warning",
          "message": {
            "text": "Android APK file detected requiring security analysis"
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "mobile_security",
                  "kind": "component"
                }
              ]
            }
          ],
          "properties": {
            "confidence": 0.7,
            "cve_id": null,
            "cvss_score": null,
            "exploit_vector": null,
            "remediation": null
          }
        },
        {
          "ruleId": "QS-MOBILE_SECURITY-0001",
          "level": "warning",
          "message": {
            "text": "Android APK file detected requiring security analysis"
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "mobile_security",
                  "kind": "component"
                }
              ]
            }
          ],
          "properties": {
            "confidence": 0.7,
            "cve_id": null,
            "cvss_score": null,
            "exploit_vector": null,
            "remediation": null
          }
        },
        {
          "ruleId": "QS-MOBILE_SECURITY-0002",
          "level": "warning",
          "message": {
            "text": "Android APK file detected requiring security analysis"
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "mobile_security",
                  "kind": "component"
                }
              ]
            }
          ],
          "properties": {
            "confidence": 0.7,
            "cve_id": null,
            "cvss_score": null,
            "exploit_vector": null,
            "remediation": null
          }
        },
        {
          "ruleId": "QS-MOBILE_SECURITY-0003",
          "level": "warning",
          "message": {
            "text": "Android APK file detected requiring security analysis"
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "mobile_security",
                  "kind": "component"
                }
              ]
            }
          ],
          "properties": {
            "confidence": 0.7,
            "cve_id": null,
            "cvss_score": null,
            "exploit_vector": null,
            "remediation": null
          }
        },
        {
          "ruleId": "QS-MOBILE_SECURITY-0004",
          "level": "warning",
          "message": {
            "text": "Android APK file detected requiring security analysis"
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "mobile_security",
                  "kind": "component"
                }
              ]
            }
          ],
          "properties": {
            "confidence": 0.7,
            "cve_id": null,
            "cvss_score": null,
            "exploit_vector": null,
            "remediation": null
          }
        },
        {
          "ruleId": "QS-MOBILE_SECURITY-0005",
          "level": "warning",
          "message": {
            "text": "Android APK file detected requiring security analysis"
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "mobile_security",
                  "kind": "component"
                }
              ]
            }
          ],
          "properties": {
            "confidence": 0.7,
            "cve_id": null,
            "cvss_score": null,
            "exploit_vector": null,
            "remediation": null
          }
        },
        {
          "ruleId": "QS-MOBILE_SECURITY-0006",
          "level": "warning",
          "message": {
            "text": "Android APK file detected requiring security analysis"
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "mobile_security",
                  "kind": "component"
                }
              ]
            }
          ],
          "properties": {
            "confidence": 0.7,
            "cve_id": null,
            "cvss_score": null,
            "exploit_vector": null,
            "remediation": null
          }
        },
        {
          "ruleId": "QS-MOBILE_SECURITY-0007",
          "level": "warning",
          "message": {
            "text": "Android APK file detected requiring security analysis"
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "mobile_security",
                  "kind": "component"
                }
              ]
            }
          ],
          "properties": {
            "confidence": 0.7,
            "cve_id": null,
            "cvss_score": null,
            "exploit_vector": null,
            "remediation": null
          }
        },
        {
          "ruleId": "QS-MOBILE_SECURITY-0008",
          "level": "warning",
          "message": {
            "text": "Android APK file detected requiring security analysis"
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "mobile_security",
                  "kind": "component"
                }
              ]
            }
          ],
          "properties": {
            "confidence": 0.7,
            "cve_id": null,
            "cvss_score": null,
            "exploit_vector": null,
            "remediation": null
          }
        },
        {
          "ruleId": "QS-ZERO_DAY_RESEARCH-0009",
          "level": "error",
          "message": {
            "text": "Remote Code Execution (RCE)"
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "zero_day_research",
                  "kind": "component"
                }
              ]
            }
          ],
          "properties": {
            "confidence": 0.7,
            "cve_id": null,
            "cvss_score": null,
            "exploit_vector": null,
            "remediation": null
          }
        },
        {
          "ruleId": "QS-ZERO_DAY_RESEARCH-0010",
          "level": "error",
          "message": {
            "text": "BUILD File Execution"
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "zero_day_research",
                  "kind": "component"
                }
              ]
            }
          ],
          "properties": {
            "confidence": 0.7,
            "cve_id": null,
            "cvss_score": null,
            "exploit_vector": null,
            "remediation": null
          }
        },
        {
          "ruleId": "QS-ZERO_DAY_RESEARCH-0011",
          "level": "error",
          "message": {
            "text": "XSS Bypass"
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "zero_day_research",
                  "kind": "component"
                }
              ]
            }
          ],
          "properties": {
            "confidence": 0.7,
            "cve_id": null,
            "cvss_score": null,
            "exploit_vector": null,
            "remediation": null
          }
        },
        {
          "ruleId": "QS-ZERO_DAY_RESEARCH-0012",
          "level": "error",
          "message": {
            "text": "Remote Code Execution via Pickle"
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "zero_day_research",
                  "kind": "component"
                }
              ]
            }
          ],
          "properties": {
            "confidence": 0.7,
            "cve_id": null,
            "cvss_score": null,
            "exploit_vector": null,
            "remediation": null
          }
        },
        {
          "ruleId": "QS-ZERO_DAY_RESEARCH-0013",
          "level": "warning",
          "message": {
            "text": "Model Tampering & Buffer Overflow"
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "zero_day_research",
                  "kind": "component"
                }
              ]
            }
          ],
          "properties": {
            "confidence": 0.7,
            "cve_id": null,
            "cvss_score": null,
            "exploit_vector": null,
            "remediation": null
          }
        },
        {
          "ruleId": "QS-ZERO_DAY_RESEARCH-0014",
          "level": "error",
          "message": {
            "text": "Remote Code Execution (RCE)"
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "zero_day_research",
                  "kind": "component"
                }
              ]
            }
          ],
          "properties": {
            "confidence": 0.7,
            "cve_id": null,
            "cvss_score": null,
            "exploit_vector": null,
            "remediation": null
          }
        },
        {
          "ruleId": "QS-ZERO_DAY_RESEARCH-0015",
          "level": "error",
          "message": {
            "text": "BUILD File Execution"
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "zero_day_research",
                  "kind": "component"
                }
              ]
            }
          ],
          "properties": {
            "confidence": 0.7,
            "cve_id": null,
            "cvss_score": null,
            "exploit_vector": null,
            "remediation": null
          }
        },
        {
          "ruleId": "QS-ZERO_DAY_RESEARCH-0016",
          "level": "error",
          "message": {
            "text": "XSS Bypass"
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "zero_day_research",
                  "kind": "component"
                }
              ]
            }
          ],
          "properties": {
            "confidence": 0.7,
            "cve_id": null,
            "cvss_score": null,
            "exploit_vector": null,
            "remediation": null
          }
        },
        {
          "ruleId": "QS-ZERO_DAY_RESEARCH-0017",
          "level": "error",
          "message": {
            "text": "Remote Code Execution via Pickle"
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "zero_day_research",
                  "kind": "component"
                }
              ]
            }
          ],
          "properties": {
            "confidence": 0.7,
            "cve_id": null,
            "cvss_score": null,
            "exploit_vector": null,
            "remediation": null
          }
        },
        {
          "ruleId": "QS-ZERO_DAY_RESEARCH-0018",
          "level": "warning",
          "message": {
            "text": "Model Tampering & Buffer Overflow"
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "zero_day_research",
                  "kind": "component"
                }
              ]
            }
          ],
          "properties": {
            "confidence": 0.7,
            "cve_id": null,
            "cvss_score": null,
            "exploit_vector": null,
            "remediation": null
          }
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "startTimeUtc": "2025-10-06T12:13:47.608314",
          "endTimeUtc": "2025-10-06T12:13:47.610682"
        }
      ]
    }
  ]
}