# Simple Dockerfile for Reporting Service
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi>=0.104.1 \
    uvicorn[standard]>=0.24.0 \
    pydantic>=2.5.0 \
    httpx>=0.25.2 \
    aiofiles>=23.2.1 \
    aiohttp>=3.9.1 \
    pandas>=2.1.4 \
    numpy>=1.24.4 \
    jinja2>=3.1.0 \
    pillow>=10.1.0 \
    matplotlib>=3.8.0 \
    plotly>=5.17.0

# Copy application code
COPY . .

# Create non-root user
RUN groupadd -r quantum && useradd -r -g quantum quantum
RUN chown -R quantum:quantum /app
USER quantum

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Start application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]