FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    jq \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r quantum && useradd -r -g quantum quantum

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.simple.txt requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY comprehensive_bounty_engine.py /app/main.py

# Create necessary directories
RUN mkdir -p /app/research-data /app/findings /app/papers /app/models

# Set permissions
RUN chown -R quantum:quantum /app
USER quantum

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Expose port
EXPOSE 8002

# Start application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8002"]