# QuantumSentinel Binary Emulation - Ubuntu x64 Environment
# Multi-architecture binary analysis with QEMU and debugging tools

FROM ubuntu:22.04

LABEL maintainer="QuantumSentinel-Nexus"
LABEL description="Ubuntu x64 binary emulation environment for security analysis"
LABEL version="1.0"

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install system dependencies
RUN apt-get update && apt-get install -y \
    # Core tools
    curl \
    wget \
    git \
    vim \
    tmux \
    htop \
    unzip \
    # Build tools
    build-essential \
    cmake \
    autoconf \
    automake \
    libtool \
    pkg-config \
    # Python and development
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    # Binary analysis tools
    binutils \
    gdb \
    gdb-multiarch \
    hexdump \
    xxd \
    file \
    strings \
    objdump \
    readelf \
    nm \
    ldd \
    strace \
    ltrace \
    # QEMU emulation
    qemu \
    qemu-user \
    qemu-user-static \
    qemu-system-x86 \
    qemu-system-arm \
    qemu-system-mips \
    qemu-utils \
    # Network tools
    netcat \
    nmap \
    tcpdump \
    wireshark-common \
    # Additional analysis tools
    radare2 \
    rizin \
    checksec \
    patchelf \
    # Libraries
    libc6-dev \
    libc6-dev-i386 \
    lib32stdc++6 \
    lib32gcc-s1 \
    # Cleanup
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for binary analysis
RUN pip3 install --no-cache-dir \
    capstone \
    keystone-engine \
    unicorn \
    pefile \
    pyelftools \
    lief \
    yara-python \
    frida-tools \
    ropper \
    pwntools \
    angr \
    numpy \
    scipy

# Install additional security tools
RUN curl -sSL https://github.com/pwndbg/pwndbg/raw/dev/setup.sh | bash

# Create analysis directories
RUN mkdir -p /analysis/{binaries,results,scripts,logs,configs}

# Create non-root user for analysis
RUN useradd -m -s /bin/bash analyst && \
    usermod -aG sudo analyst && \
    echo "analyst ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set up QEMU binfmt for cross-architecture execution
RUN update-binfmts --enable

# Create analysis scripts
COPY scripts/analyze-binary.sh /usr/local/bin/
COPY scripts/emulate-binary.sh /usr/local/bin/
COPY configs/gdbinit /home/analyst/.gdbinit

RUN chmod +x /usr/local/bin/*.sh && \
    chown -R analyst:analyst /analysis /home/analyst

# Switch to analyst user
USER analyst
WORKDIR /analysis

# Set environment variables
ENV PATH="/home/analyst/.local/bin:$PATH"
ENV PYTHONPATH="/analysis:$PYTHONPATH"

# Expose common ports for debugging and network analysis
EXPOSE 1234 4444 8080 8888

# Default command
CMD ["/bin/bash"]