FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 1000 quantum

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . /app/

# Make startup script executable
RUN chmod +x /app/start-enhanced.sh && chown -R quantum:quantum /app

# Switch to non-root user
USER quantum

# Expose port 8000
EXPOSE 8000

# Use the enhanced startup script
CMD ["/app/start-enhanced.sh"]